//-----------------------------------------------------------------------------
//	VPHYSICS_BOX3D_INC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$MacroRequired		"PROJNAME"

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\$GAMEDIR\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\vphysics_box3d\box3d\box3d\include"

		// Propagate the game conditionals to compiler defines. The mini-source-sdk does this
		// in its source_base.vpc, but the full source-sdk-2013 does not.
		$PreprocessorDefinitions		"$BASE;GAME_SDK2013"	[$GAME_SDK2013]
		$PreprocessorDefinitions		"$BASE;GAME_GMOD"		[$GAME_GMOD]
		$PreprocessorDefinitions		"$BASE;GAME_ASW"		[$GAME_ASW]

		// Building against the full source-sdk-2013 (not the stripped mini-sdk): it provides
		// real logging/strlen_t and needs an explicit C++ standard.
		$PreprocessorDefinitions		"$BASE;VBOX_FULL_SDK"	[$VBOX_FULL_SDK]
		$AdditionalOptions				"$BASE /std:c++17"		[$VBOX_FULL_SDK && $WINDOWS]

		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"cbase.h"
	}

	$Linker
	{
		// For Alien Swarm, we don't get the ability to build our own tier1 or mathlib
		// which means we need to be compatible with the .libs provided built for
		// ancient Visual Studio.
		$AdditionalDependencies			"$BASE legacy_stdio_definitions.lib" [$GAME_ASW]
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$VOXARCH$PLATSUBDIR"		[$WINDOWS]
		$IntermediateDirectory		".\Debug_$VOXARCH$PLATSUBDIR"		[$WINDOWS]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$VOXARCH$PLATSUBDIR"		[$WINDOWS]
		$IntermediateDirectory		".\Release_$VOXARCH$PLATSUBDIR"		[$WINDOWS]
	}
}

$Project "$PROJNAME"
{
	$Folder	"Precompiled Header"
	{
		$File	"cbase.h"
		$File	"cbase.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Source Files"
	{
		$Folder "Public Files"
		{
			$File	"$SRCDIR\public\collisionutils.cpp"	\
					"$SRCDIR\public\filesystem_helpers.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
		}

		$File	"vbox_collide.cpp"
		$File	"vbox_constraints.cpp"
		$File	"vbox_controllers.cpp"
		$File	"vbox_environment.cpp"
		$File	"vbox_interface.cpp"
		$File	"vbox_keyvalues_schema.cpp"
		$File	"vbox_object.cpp"
		$File	"vbox_objectpairhash.cpp"
		$File	"vbox_parse.cpp"
		$File	"vbox_surfaceprops.cpp"
	}

	$Folder	"Header Files"
	{
		$Folder "Public Files"
		{
			$File	"$SRCDIR\public\collisionutils.h"
			$File	"$SRCDIR\public\datamap.h"
			$File	"$SRCDIR\public\filesystem_helpers.h"
			$File	"$SRCDIR\public\vcollide_parse.h"
			$File	"$SRCDIR\public\vcollide.h"
		}

		$Folder "Compatibility"
		{
			$File	"compat\branch_overrides.h"
			$File	"compat\compat_sdk2013.h"
			$File	"compat\compat_asw.h"
		}

		$File	"vbox_collide.h"
		$File	"vbox_constraints.h"
		$File	"vbox_controllers.h"
		$File	"vbox_environment.h"
		$File	"vbox_interface.h"
		$File	"vbox_keyvalues_schema.h"
		$File	"vbox_object.h"
		$File	"vbox_objectpairhash.h"
		$File	"vbox_parse.h"
		$File	"vbox_surfaceprops.h"
		$File	"vbox_util.h"
	}

	$Folder "Interface"
	{
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\vphysics\collision_set.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\vphysics\friction.h"
		$File	"$SRCDIR\public\vphysics\object_hash.h"
		$File	"$SRCDIR\public\vphysics\performance.h"
		$File	"$SRCDIR\public\vphysics\player_controller.h"
		$File	"$SRCDIR\public\vphysics\stats.h"
		$File	"$SRCDIR\public\vphysics\vehicles.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"box3d_avx2"		[$VOX_AVX2]
		$Lib	"box3d_sse42"		[$VOX_SSE42]
		$Lib	"box3d_sse2"		[$VOX_SSE2]
		$Lib	"mathlib"
		$Lib	"tier2"
	}
}
