//
// Configuration settings for Box3D
//

$MacroRequired		"VOXARCH"

$Configuration
{
	$Compiler
	{
		// Box3D is baseline SSE2 (its simd.c), so we need /arch:SSE2 on the 32-bit
		// SDK 2013 builds, which don't enable it by default.
		$EnableEnhancedInstructionSet	"Streaming SIMD Extensions 2 (/arch:SSE2)"		[$WIN32 && $VOX_SSE2]
		$EnableEnhancedInstructionSet	"Streaming SIMD Extensions 2 (/arch:SSE2)"		[$WIN32 && $VOX_SSE42]
		$EnableEnhancedInstructionSet	"Advanced Vector Extensions 2 (/arch:AVX2)"		[$WIN32 && $VOX_AVX2]

		$GCC_ExtraCompilerFlags			"$BASE -msse2"			[$POSIX && $VOX_SSE2]
		$GCC_ExtraCompilerFlags			"$BASE -msse4.2"		[$POSIX && $VOX_SSE42]
		$GCC_ExtraCompilerFlags			"$BASE -mavx2"			[$POSIX && $VOX_AVX2]
	}
}
