//-----------------------------------------------------------------------------
//	BOX3D_INC.VPC
//
//	Project Script - builds the Box3D engine (submodule) as a static lib.
//-----------------------------------------------------------------------------

$MacroRequired		"PROJNAME"

$Macro SRCDIR		"..\.."
$Macro OUTLIBNAME	"$PROJNAME"

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Include "box3d_settings.vpc"

$Configuration
{
	$Compiler
	{
		// Box3D is C17. Compile every unit as C. The project-wide /std:c++20 is incompatible
		// with /std:c17, so replace AdditionalOptions outright (dropping /std:c++20) rather
		// than appending. Third-party code, so don't treat its warnings as errors.
		$CompileAs						"Compile as C Code (/TC)"
		$AdditionalOptions				"/Gw /Zc:inline /std:c17"			[$WINDOWS]
		$TreatWarningsAsErrors			"No"								[$WINDOWS]
		$GCC_ExtraCompilerFlags			"$BASE -x c -std=gnu17"				[$POSIX]

		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\vphysics_box3d\box3d\box3d\include;$SRCDIR\vphysics_box3d\box3d\box3d\src"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$IntermediateDirectory		".\Debug_$VOXARCH$PLATSUBDIR"		[$WINDOWS]
	}
}

$Configuration	"Release"
{
	$General
	{
		$IntermediateDirectory		".\Release_$VOXARCH$PLATSUBDIR"		[$WINDOWS]
	}
}

$Macro BOX3D_ROOT "box3d/src"

$Project "$PROJNAME"
{
	$Folder "Source Files"
	{
		$File	"box3d_msvc32_compat.c"
		$File	"$BOX3D_ROOT/aabb.c"
		$File	"$BOX3D_ROOT/arena_allocator.c"
		$File	"$BOX3D_ROOT/bitset.c"
		$File	"$BOX3D_ROOT/block_allocator.c"
		$File	"$BOX3D_ROOT/body.c"
		$File	"$BOX3D_ROOT/broad_phase.c"
		$File	"$BOX3D_ROOT/capsule.c"
		$File	"$BOX3D_ROOT/compound.c"
		$File	"$BOX3D_ROOT/constraint_graph.c"
		$File	"$BOX3D_ROOT/contact.c"
		$File	"$BOX3D_ROOT/contact_solver.c"
		$File	"$BOX3D_ROOT/convex_manifold.c"
		$File	"$BOX3D_ROOT/core.c"
		$File	"$BOX3D_ROOT/distance.c"
		$File	"$BOX3D_ROOT/distance_joint.c"
		$File	"$BOX3D_ROOT/dynamic_tree.c"
		$File	"$BOX3D_ROOT/height_field.c"
		$File	"$BOX3D_ROOT/hull.c"
		$File	"$BOX3D_ROOT/id_pool.c"
		$File	"$BOX3D_ROOT/island.c"
		$File	"$BOX3D_ROOT/joint.c"
		$File	"$BOX3D_ROOT/manifold.c"
		$File	"$BOX3D_ROOT/math_functions.c"
		$File	"$BOX3D_ROOT/mesh.c"
		$File	"$BOX3D_ROOT/mesh_contact.c"
		$File	"$BOX3D_ROOT/motor_joint.c"
		$File	"$BOX3D_ROOT/mover.c"
		$File	"$BOX3D_ROOT/parallel_for.c"
		$File	"$BOX3D_ROOT/parallel_joint.c"
		$File	"$BOX3D_ROOT/physics_world.c"
		$File	"$BOX3D_ROOT/prismatic_joint.c"
		$File	"$BOX3D_ROOT/recording.c"
		$File	"$BOX3D_ROOT/recording_replay.c"
		$File	"$BOX3D_ROOT/revolute_joint.c"
		$File	"$BOX3D_ROOT/scheduler.c"
		$File	"$BOX3D_ROOT/sensor.c"
		$File	"$BOX3D_ROOT/shape.c"
		$File	"$BOX3D_ROOT/simd.c"
		$File	"$BOX3D_ROOT/solver.c"
		$File	"$BOX3D_ROOT/solver_set.c"
		$File	"$BOX3D_ROOT/sphere.c"
		$File	"$BOX3D_ROOT/spherical_joint.c"
		$File	"$BOX3D_ROOT/table.c"
		$File	"$BOX3D_ROOT/timer.c"
		$File	"$BOX3D_ROOT/triangle_manifold.c"
		$File	"$BOX3D_ROOT/types.c"
		$File	"$BOX3D_ROOT/weld_joint.c"
		$File	"$BOX3D_ROOT/wheel_joint.c"
		$File	"$BOX3D_ROOT/world_snapshot.c"
	}
}
